{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "typescript-lit-html-plugin"
      }
    ]
  },
  "include": [
    "**/*.js",
    "node_modules/@open-wc/**/*.js", "src/EnvironmentSelectorElement.d.ts", "variables-overlay.d.ts", "variables-list.d.ts", "src/VariablesListElement.d.ts", "src/VariablesOverlayElement.d.ts", "src/runner/VariablesProcessor.d.ts", "index.d.ts", "src/VariablesSuggestionsElement.d.ts"  ],
  "exclude": ["node_modules/!(@open-wc)"]
}
